# spring2023

AOP/: pom.xml
AOP/src/main/java/com/example/demo/ejercicio22/: Audiencia.java  IAudiencia.java  IJugador.java  Jugador.java
AOP/src/main/java/com/example/demo/ejercicio23/: AppConfig.java  IAdivinador.java  IVoluntario.java  Mago.java  Voluntario.java
AOP/src/main/java/com/example/demo/ejercicio24/: AppConfig.java
AOP/src/main/java/com/example/demo/ejercicio24/aop/: DAOAccountLoggingAspect.java  ProfilingAspect.java
AOP/src/main/java/com/example/demo/ejercicio24/dao/: AccountDAO.java  IAccountDAO.java
AOP/src/main/java/com/example/demo/ejercicio24/model/: Account.java
AOP/src/main/java/com/example/demo/ejercicio24/service/: AccountService.java  IAccountService.java
AOP/src/main/java/com/example/demo/ejercicio24/web/: AccountWeb.java  IAccountWeb.java
AOP/src/main/java/com/example/demo/ejerciciof/: Student.java  StudentAdditionalDetails.java  StudentAdditionalDetailsImpl.java  StudentImpl.java
AOP/src/main/java/com/example/demo/ejerciciog/: BusinessService.java  MonitorPerformance.java  PerformanceAdvisor.java
AOP/src/main/java/com/example/demo/util/: Color.java  ColorWriter.java
AOP/src/main/resources/spring/ejercicio22/: beans-aop.xml  beans.xml
AOP/src/main/resources/spring/ejerciciof/: beans.xml
AOP/src/main/resources/spring/ejerciciog/: beans.xml
AOP/src/test/java/com/example/demo/ejercicio22/: AspectsTests.java  NoAspectsTests.java
AOP/src/test/java/com/example/demo/ejercicio23/: AnnotationTests.java
AOP/src/test/java/com/example/demo/ejercicio24/: AspectsTests.java
AOP/src/test/java/com/example/demo/ejerciciof/: IntroductionTests.java
AOP/src/test/java/com/example/demo/ejerciciog/: AdvisorTests.java
Core/: pom.xml
Core/src/main/java/com/example/demo/ejercicio1/: Aadvark.java  Animal.java  Bug.java  BugEater.java  LivingBeing.java  Plant.java  SunLight.java  VenusFlyTrap.java  Water.java
Core/src/main/java/com/example/demo/ejercicio10/: BeanPostProcessor1.java  BeanPostProcessor2.java  BeanPostProcessor3.java  BeanPostProcessor4.java  IWorker.java  Worker.java  WorkerFacade.java
Core/src/main/java/com/example/demo/ejercicio11/: Address.java  Person.java
Core/src/main/java/com/example/demo/ejercicio12/: Address.java  AddressBook.java  Person.java  Phone.java
Core/src/main/java/com/example/demo/ejercicio13/: Car.java  Engine.java  Wheel.java  WheelGroup.java
Core/src/main/java/com/example/demo/ejercicio14/: Currency.java  Numerical.java  NumericalConverter.java
Core/src/main/java/com/example/demo/ejercicio16/: Student.java  Subject.java
Core/src/main/java/com/example/demo/ejercicio17/: IComponentClass.java  IControllerClass.java  IRepositoryClass.java  IRestControllerClass.java  IServiceClass.java
Core/src/main/java/com/example/demo/ejercicio18/: Budget.java  Corporation.java  Director.java  Employee.java  EmployeeQualifier.java  IDirector.java  Team.java  (+5 more)
Core/src/main/resources/spring/ejercicio10/: beans.xml
Core/src/main/resources/spring/ejercicio11/: beans.xml
Core/src/main/resources/spring/ejercicio12/: beans.xml
Core/src/main/resources/spring/ejercicio13/: beans-name.xml
Core/src/main/resources/spring/ejercicio14/: beans.xml
Core/src/main/resources/spring/ejercicio15/: beans-constructor.xml  beans-initmethod.xml  beans-property.xml  beans-qualifier.xml  beans-setter.xml
Core/src/main/resources/spring/ejercicio16/: beans.xml
Core/src/main/resources/spring/ejercicio17/: beans.xml
Core/src/main/resources/spring/ejercicio18/: beans.xml
Core/src/main/resources/spring/ejercicio19/: beans.xml
Core/src/main/resources/spring/ejercicio2/: beans.xml
Core/src/main/resources/spring/ejercicio20/: app.properties  beans.xml  datasource.properties  my-properties.properties  service.properties
Core/src/main/resources/spring/ejercicio21/: spel-beans.xml
Core/src/main/resources/spring/ejercicio3/: beans.xml
Core/src/main/resources/spring/ejercicio5/: beans.xml
Core/src/main/resources/spring/ejercicio6/: beans.xml  beansdefault.xml
Core/src/main/resources/spring/ejercicio7/: beans.xml
Core/src/main/resources/spring/ejercicio8/: beans.xml
Core/src/main/resources/spring/ejercicio9/: beans.xml
Core/src/main/resources/spring/ejercicioa/: beans.xml
Core/src/main/resources/spring/ejerciciob/: beans.xml
Core/src/main/resources/spring/ejercicioc/: beans.xml
Core/src/main/resources/spring/ejerciciod/: app-properties.properties
Core/src/main/resources/spring/ejercicioe/: beans.xml
Core/src/main/resources/spring/tarea1/: beans.xml
Core/src/main/resources/spring/tarea2/: beans.xml
Core/src/main/resources/spring/tarea2/properties/: props1.properties  props2.properties
JDBC/: pom.xml
JDBC/src/main/resources/db/h2/: data.sql  schema.sql
JDBC/src/main/resources/db/mysql/: sp1.sql  sp2.sql
JDBC/src/main/resources/spring/datasources/: h2-inmemory.xml  h2-local.xml  mysql.xml
JDBC/src/main/resources/spring/ejercicio25/: datasource-profiles.xml  spring-jdbc.xml
JDBC/src/main/resources/spring/ejercicio26/: beans.xml
JDBC/src/main/resources/spring/properties/: c3p0pooled.properties  h2-local.properties  mysql.properties
JDBC/src/test/resources/: log4j.xml
MVC/demo/: pom.xml
MVC/demo/src/main/resources/: application.properties
MVC/demo/src/main/webapp/WEB-INF/jsp/: admin.jsp
ORM/: pom.xml
ORM/src/main/java/com/example/demo/ejercicio27/dao/: IAccountDAO.java  ICustomerDAO.java  IGenericDAO.java  IUserDAO.java
ORM/src/main/java/com/example/demo/ejercicio27/dao/impl/: AccountDAO.java  CustomerDAO.java  GenericHibernateDAO.java  UserDAO.java
ORM/src/main/java/com/example/demo/ejercicio27/domain/: Account.java  Customer.java  User.java
ORM/src/main/resources/db/: data.sql
ORM/src/main/resources/spring/datasource/: h2-inmemory.xml
ORM/src/main/resources/spring/ejercicio27/: datasources.xml  spring.xml
ORM/src/test/java/com/example/demo/ejercicio27/: HibernateTests.java
h2-local-db/: startup.cmd
h2-local-db/data/: curso-spring.h2.db  curso-spring.mv.db  curso-spring.trace.db
(+188 files in other folders)
